spring.application.name=backend
#database configuartion
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://easybites-database-easybites-db-01.d.aivencloud.com:14871/vastrika
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_A1bVb3KjwV8JxoPdxnk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#file system configuration for product image upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
project.image=product_images

server.port=${PORT:8080}

#configuration to make server work over wifi
#server.address=192.168.29.156